<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opacity in css</title>
    <style>
        img{
            display: inline-block;
            margin: 20px;
        }
        h2{
            text-align: center;
        }
        .img_1{
            opacity: 0.1;
        }
        .img_2{
            opacity: 0.2;
        }
        .img_3{
            opacity: 0.3;
        }
        .img_4{
            opacity: 0.4;
        }
        .img_5{
            opacity: 0.5;
        }
        .img_6{
            opacity: 0.6;
        }
        .img_7{
            opacity: 0.7;
        }
        .img_8{
            opacity: 0.8;
        }
        .img_9{
            opacity: 0.9;
        }
        .img_10{
            opacity: 1;
        }
    </style>
</head>
<body>
    <h2>Opacity in css</h2>
    <h3>real images</h3>
    <img src="images.jpeg" alt="natural image">

    <h4 style="text-align: center;">opacity is range is 0 to 1</h4>
    <img class="img_1" src="images.jpeg" alt="natural image">
    <img class="img_2" src="images.jpeg" alt="natural image">
    <img class="img_3" src="images.jpeg" alt="natural image">
    <img class="img_4" src="images.jpeg" alt="natural image">
    <img class="img_5" src="images.jpeg" alt="natural image">
    <img class="img_6" src="images.jpeg" alt="natural image">
    <img class="img_7" src="images.jpeg" alt="natural image">
    <img class="img_8" src="images.jpeg" alt="natural image">
    <img class="img_9" src="images.jpeg" alt="natural image">
    <img class="img_10" src="images.jpeg" alt="natural image">

</body>
</html>