<!DOCTYPE html>
<html lang="en">
<head>
    <title>Column</title>

    <style>
        /* example news peper formate the propertie */
        div{
            width: 900px;
            height: 400px;
            margin: auto;
            padding: 10px;
            border: 3px solid #000000;
            overflow: auto;

            column-count: 3;
            column-gap: 30px;

            /* column-rule-width: 5px;
            column-rule-style: dashed;
            column-rule-color: red;
             */

            /* shortend propertie */
            column-rule: 5px dashed red;


        }
        h1{
            text-align: center;
            column-span: all; 
        }
    </style>
</head>
<body>
    <div>
        <h1>CSS Multi-column Layout</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quae sit ipsam in, est libero recusandae earum itaque totam. Doloremque nesciunt voluptates, consequatur placeat ex dolore est, atque velit optio beatae voluptatem error ducimus hic ipsa molestiae omnis natus laudantium porro maxime sequi et repellendus deleniti? At excepturi neque earum ut et ab id cupiditate impedit dolor! Nostrum odio quaerat autem praesentium hic minus excepturi magnam sit blanditiis voluptate ad, asperiores quos provident expedita alias eius quam aperiam at aliquid adipisci corrupti doloribus. Ipsam voluptatibus quod, consectetur reiciendis dolore laboriosam voluptatem! Eos ab omnis aperiam nemo suscipit dignissimos adipisci aspernatur facere? Eligendi modi, vero rem distinctio perspiciatis ab ad sit at fugiat animi explicabo voluptate cum aspernatur, dolores, impedit possimus. Natus omnis quia sit id voluptatibus explicabo optio facilis atque expedita eaque sequi nesciunt enim deserunt, dolore a architecto culpa veni, eum natus alias, facilis porro necessitatibus nisi assumenda eos dolores quae vitae ipsam reprehenderit sed harum itaque cumque corrupti perspiciatis omnis enim atque quisquam voluptatum vero libero. Facere perferendis nihil dicta excepturi fugit aliquid, numquam qui commodi minima sit enim eveniet officiis possimus ea quo magnam, debitis esse ratione similique nisi dolorem, unde modi? Aut, nostrum dolore minus illum at veniam rem ratione, ducimus magni quod et praesentium quam in nihil culpa. Eos unde dolore explicabo optio id sapiente iste possimus quas facere autem assumenda dignissimos placeat itaque temporibus mollitia, natus earum molestias. Dolorum eaque numquam voluptatum earum et neque eum nemo, saepe reprehenderit suscipit a veritatis, qui quas possimus velit sunt alias uia expedita?</p>
    </div>
</body>
</html>