<!DOCTYPE html>
<html lang="en">
<head>
    <title>Border_Properties</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: aqua;
            
            /* border-top-style    :dashed;
            border-left-style:dashed;
            border-right-style:dashed;
            border-bottom-style:dashed;

            border-top-width   :10px;
            border-right-width :10px;
            border-left-width  :10px;
            border-bottom-width:10px;

            border-top-color   :red;
            border-right-color :red;
            border-left-color  :red;
            border-bottom-color:red;

            border-radius: 10px; */

            border: 10px dashed red;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>1.Border Properties</h2>
    <div></div>
</body>
</html>