<!DOCTYPE html>
<html lang="en">
<head>
    <title>neon light</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
h1{
    color: white;
    /* background-color: aqua; */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 150px;
    letter-spacing: 8px;
    text-shadow: 2px 2px 10px yellow,0 0 20px yellow,0 0 30px yellow,0 0 40px yellow,0 0 100px yellow;
}
span{
    display: block;
    margin-left: 200px;
    margin-top: -30px;
    font-size: 120px;
}
    </style>
</head>
<body>
    <h1>good<span>vibes</span></h1>
</body>
</html>