<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Pseudo class selector</title>
    <style>
        div a{
            width:150px;
            padding: 10px;
            margin-left: 20px;
            text-align: center;
            line-height: 10px;
            background-color:blue;
            display: inline-block;
        }
        a:link{
            color:white;
        }
        a:hover{
            background-color: black;
            color: white;
        }
        a:active{
            background-color: white;
            color: red;
        }
        a:visited{
            color:orange;
            background-color: azure;
        }

    </style>
</head>
<body>
    <h1>CSS Pseudo class selector | :link | :hover | : visited | : active</h1>
    <div>
        <a href="#l1">link-1</a>
        <a href="#l2">link-2</a>
        <a href="#l3">link-3</a>
        <a href="">link-4</a>
    </div>

</body>
</html>